{"ts":1381732289963,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381732324002,"patch":[[{"diffs":[[1,"var databaseUrl = \"sa:ds@ds053497.mongolab.com:53497/noddydb\"; // \"username:password@example.com/mydb\"\n\nvar collections = [\"users\", \"nodds\"]\nvar mongojs = require(\"mongojs\");\nvar ObjectId = mongojs.ObjectId;\nvar db = require(\"mongojs\").connect(databaseUrl, collections);\n\n\nexports.insertNodd = function(nodd) {\nnodd.CreatedOn = new Date();\nnodd.UpdatedOn = new Date();\nconsole.log(nodd);\n\n\t\tdb.insert(nodd, function(err) {\n  \t\tif (err) {\n  \t\t\tconsole.log(err);\n  \t\t\treturn;\n  \t\t};\n  \t\tconsole.log(\"nodd Saved\");\n  \t});\n}\n\n\n//TODO :: Need to implement the user id \n  exports.getNodds = function(id  , onDone) {\n  \treturn db.find({ownedBy : id}, function(err , docs) {\n      \n      onDone(docs);\n     });\n  }\n\n\n  exports.getNodd = function(id  , onDone) {\n    return db.find({_id  : id }, function(err , docs) {\n      \n      onDone(docs[0]);\n     });\n  }\n  \n\n  exports.DeleteNodd = function(id , onDone) {\n  \t\n     db.remove({ _id: id }, {}, function (err, numRemoved) {\n        onDone();\n    });\n  }\n\nexports.updateNodd  = function(nodd , onDone) {\n    nodd.UpdatedOn = new Date();\n  db.update({ _id: nodd._id }, nodd, {}, function (err, numReplaced) {\n  \n    onDone();\n});\n}"]],"start1":0,"start2":0,"length1":0,"length2":1174}]],"length":1174,"saved":false}
{"ts":1381732333811,"patch":[[{"diffs":[[0,";\n\n\t\tdb."],[-1,"insert"],[1,"save"],[0,"(nodd, f"]],"start1":386,"start2":386,"length1":22,"length2":20}]],"length":1172,"saved":false}
{"ts":1381732352906,"patch":[[{"diffs":[[0,";\n\n\t\tdb."],[1,"nodds."],[0,"save(nod"]],"start1":386,"start2":386,"length1":16,"length2":22}]],"length":1178,"saved":false}
{"ts":1381732361399,"patch":[[{"diffs":[[0," \treturn db."],[1,"nodds."],[0,"find({ownedB"]],"start1":615,"start2":615,"length1":24,"length2":30}]],"length":1184,"saved":false}
{"ts":1381732369254,"patch":[[{"diffs":[[0,"turn db."],[1,"nodds."],[0,"find({_i"]],"start1":770,"start2":770,"length1":16,"length2":22}]],"length":1190,"saved":false}
{"ts":1381732398776,"patch":[[{"diffs":[[0,"{_id"],[-1,"  : id"],[1,": ObjectId(id) "],[0," }, "]],"start1":789,"start2":789,"length1":14,"length2":23}]],"length":1199,"saved":false}
{"ts":1381732410974,"patch":[[{"diffs":[[0,"     db."],[1,"nodds."],[0,"remove({"]],"start1":933,"start2":933,"length1":16,"length2":22}]],"length":1205,"saved":false}
{"ts":1381732421746,"patch":[[{"diffs":[[0,"te();\n  "],[-1,"db"],[1,"   db.nodds"],[0,".update("]],"start1":1106,"start2":1106,"length1":18,"length2":27}]],"length":1214,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381737244972,"patch":[[{"diffs":[[0,"e) {\n  \t"],[1,"console.log(id);"],[0,"\n     db"]],"start1":924,"start2":924,"length1":16,"length2":32},{"diffs":[[0,"id: "],[1,"ObjectId("],[0,"id"],[1,")"],[0," }, "],[-1,"{}, "],[1,"true ,"],[0,"func"]],"start1":973,"start2":973,"length1":18,"length2":30},{"diffs":[[0,"(err"],[-1,", numRemoved"],[0,") {\n"]],"start1":1008,"start2":1008,"length1":20,"length2":8},{"diffs":[[0,"new Date();\n"],[1,"    console.log(nodd);\n"],[0,"     db.nodd"]],"start1":1116,"start2":1116,"length1":24,"length2":47},{"diffs":[[0,"id: "],[1,"ObjectId("],[0,"nodd._id"],[1,")"],[0," },"],[-1," "],[1,"{$set :"],[0,"nodd"],[-1,", {"],[0,"}, f"]],"start1":1175,"start2":1175,"length1":27,"length2":40},{"diffs":[[0,"(err"],[-1,", numReplaced"],[0,") {\n"]],"start1":1223,"start2":1223,"length1":21,"length2":8}]],"length":1253,"saved":false}
