{"ts":1381732289963,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381732324002,"patch":[[{"diffs":[[1,"var databaseUrl = \"sa:ds@ds053497.mongolab.com:53497/noddydb\"; // \"username:password@example.com/mydb\"\n\nvar collections = [\"users\", \"nodds\"]\nvar mongojs = require(\"mongojs\");\nvar ObjectId = mongojs.ObjectId;\nvar db = require(\"mongojs\").connect(databaseUrl, collections);\n\n\nexports.insertNodd = function(nodd) {\nnodd.CreatedOn = new Date();\nnodd.UpdatedOn = new Date();\nconsole.log(nodd);\n\n\t\tdb.insert(nodd, function(err) {\n  \t\tif (err) {\n  \t\t\tconsole.log(err);\n  \t\t\treturn;\n  \t\t};\n  \t\tconsole.log(\"nodd Saved\");\n  \t});\n}\n\n\n//TODO :: Need to implement the user id \n  exports.getNodds = function(id  , onDone) {\n  \treturn db.find({ownedBy : id}, function(err , docs) {\n      \n      onDone(docs);\n     });\n  }\n\n\n  exports.getNodd = function(id  , onDone) {\n    return db.find({_id  : id }, function(err , docs) {\n      \n      onDone(docs[0]);\n     });\n  }\n  \n\n  exports.DeleteNodd = function(id , onDone) {\n  \t\n     db.remove({ _id: id }, {}, function (err, numRemoved) {\n        onDone();\n    });\n  }\n\nexports.updateNodd  = function(nodd , onDone) {\n    nodd.UpdatedOn = new Date();\n  db.update({ _id: nodd._id }, nodd, {}, function (err, numReplaced) {\n  \n    onDone();\n});\n}"]],"start1":0,"start2":0,"length1":0,"length2":1174}]],"length":1174,"saved":false}
{"ts":1381732333811,"patch":[[{"diffs":[[0,";\n\n\t\tdb."],[-1,"insert"],[1,"save"],[0,"(nodd, f"]],"start1":386,"start2":386,"length1":22,"length2":20}]],"length":1172,"saved":false}
{"ts":1381732352906,"patch":[[{"diffs":[[0,";\n\n\t\tdb."],[1,"nodds."],[0,"save(nod"]],"start1":386,"start2":386,"length1":16,"length2":22}]],"length":1178,"saved":false}
{"ts":1381732361399,"patch":[[{"diffs":[[0," \treturn db."],[1,"nodds."],[0,"find({ownedB"]],"start1":615,"start2":615,"length1":24,"length2":30}]],"length":1184,"saved":false}
{"ts":1381732369254,"patch":[[{"diffs":[[0,"turn db."],[1,"nodds."],[0,"find({_i"]],"start1":770,"start2":770,"length1":16,"length2":22}]],"length":1190,"saved":false}
{"ts":1381732398776,"patch":[[{"diffs":[[0,"{_id"],[-1,"  : id"],[1,": ObjectId(id) "],[0," }, "]],"start1":789,"start2":789,"length1":14,"length2":23}]],"length":1199,"saved":false}
{"ts":1381732410974,"patch":[[{"diffs":[[0,"     db."],[1,"nodds."],[0,"remove({"]],"start1":933,"start2":933,"length1":16,"length2":22}]],"length":1205,"saved":false}
{"ts":1381732421746,"patch":[[{"diffs":[[0,"te();\n  "],[-1,"db"],[1,"   db.nodds"],[0,".update("]],"start1":1106,"start2":1106,"length1":18,"length2":27}]],"length":1214,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381737244972,"patch":[[{"diffs":[[0,"e) {\n  \t"],[1,"console.log(id);"],[0,"\n     db"]],"start1":924,"start2":924,"length1":16,"length2":32},{"diffs":[[0,"id: "],[1,"ObjectId("],[0,"id"],[1,")"],[0," }, "],[-1,"{}, "],[1,"true ,"],[0,"func"]],"start1":973,"start2":973,"length1":18,"length2":30},{"diffs":[[0,"(err"],[-1,", numRemoved"],[0,") {\n"]],"start1":1008,"start2":1008,"length1":20,"length2":8},{"diffs":[[0,"new Date();\n"],[1,"    console.log(nodd);\n"],[0,"     db.nodd"]],"start1":1116,"start2":1116,"length1":24,"length2":47},{"diffs":[[0,"id: "],[1,"ObjectId("],[0,"nodd._id"],[1,")"],[0," },"],[-1," "],[1,"{$set :"],[0,"nodd"],[-1,", {"],[0,"}, f"]],"start1":1175,"start2":1175,"length1":27,"length2":40},{"diffs":[[0,"(err"],[-1,", numReplaced"],[0,") {\n"]],"start1":1223,"start2":1223,"length1":21,"length2":8}]],"length":1253,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381739945684,"patch":[[{"diffs":[[0,"dds."],[-1,"update({ _id: ObjectId(nodd._id) },{$set :nodd}"],[1,"save(nodd"],[0,", fu"]],"start1":1161,"start2":1161,"length1":55,"length2":17}]],"length":1215,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381900693998,"patch":[[{"diffs":[[0,"Date();\n"],[-1,"console.log(nodd);"],[0,"\n\n\t\tdb.n"]],"start1":361,"start2":361,"length1":34,"length2":16},{"diffs":[[0,"n(err , docs) {\n"],[-1,"      \n"],[0,"      onDone(doc"]],"start1":643,"start2":643,"length1":39,"length2":32},{"diffs":[[0,"r , docs) {\n"],[1,"      console.log(\"GetNodd ....\"  + docs[0].toString());"],[0,"      \n     "]],"start1":798,"start2":798,"length1":24,"length2":80}]],"length":1246,"saved":false}
{"ts":1381900789379,"patch":[[{"diffs":[[0,") {\n"],[-1,"      console.log(\"GetNodd ....\"  + docs[0].toString());      \n"],[0,"    "]],"start1":806,"start2":806,"length1":71,"length2":8}]],"length":1183,"saved":false}
{"ts":1381900792267,"patch":[[{"diffs":[[0,"n(err , docs) {\n"],[1,"      console.log(\"GetNodd ....\"  + docs[0]);      \n"],[0,"      onDone(doc"]],"start1":794,"start2":794,"length1":32,"length2":84}]],"length":1235,"saved":false}
{"ts":1381900821086,"patch":[[{"diffs":[[0,"  + docs"],[-1,"[0]"],[0,");      "]],"start1":842,"start2":842,"length1":19,"length2":16}]],"length":1232,"saved":false}
{"ts":1381900854664,"patch":[[{"diffs":[[0,"tNodd .."],[1,"\" + id + \"."],[0,"..\"  + d"]],"start1":831,"start2":831,"length1":16,"length2":27}]],"length":1243,"saved":false}
{"ts":1381901227423,"patch":[[{"diffs":[[0,"id: "],[-1,"ObjectId(id)  "],[1,"id"],[0,"}, f"]],"start1":766,"start2":766,"length1":22,"length2":10}]],"length":1231,"saved":false}
{"ts":1381901296071,"patch":[[{"diffs":[[0,"id: "],[-1,"ObjectId("],[0,"id"],[-1,")"],[0," }, "]],"start1":989,"start2":989,"length1":20,"length2":10}]],"length":1221,"saved":false}
{"ts":1381901656300,"patch":[[{"diffs":[[0,"d({_id: "],[1,"ObjectId("],[0,"id"],[1,")"],[0,"}, funct"]],"start1":762,"start2":762,"length1":18,"length2":28}]],"length":1231,"saved":false}
{"ts":1381902460315,"patch":[[{"diffs":[[0,"({ _id: "],[1,"ObjectId("],[0,"id"],[1,")"],[0," }, true"]],"start1":995,"start2":995,"length1":18,"length2":28},{"diffs":[[0,";\n     db.nodds."],[-1,"save("],[1,"update( { _id: ObjectId(id) },"],[0,"nodd, function ("]],"start1":1175,"start2":1175,"length1":37,"length2":62}]],"length":1266,"saved":false}
{"ts":1381902476686,"patch":[[{"diffs":[[0,"d: ObjectId("],[1,"nodd."],[0,"id) },nodd, "]],"start1":1203,"start2":1203,"length1":24,"length2":29}]],"length":1271,"saved":false}
{"ts":1381903199181,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(nodd);"],[1,"var id  = nodd.id;\n    delete nodd.id; "],[0,"\n   "]],"start1":1154,"start2":1154,"length1":26,"length2":47},{"diffs":[[0,"tId("],[-1,"nodd."],[0,"id) },"],[1,"{$set: "],[0,"nodd"],[1,"}"],[0,", fu"]],"start1":1232,"start2":1232,"length1":23,"length2":26}]],"length":1295,"saved":false}
{"ts":1381904839955,"patch":[[{"diffs":[[0,"et: "],[1,"{"],[0,"nodd}"],[1,"}"],[0,", fu"]],"start1":1245,"start2":1245,"length1":13,"length2":15}]],"length":1297,"saved":false}
{"ts":1381907411654,"patch":[[{"diffs":[[0,"et: "],[-1,"{"],[0,"nodd}"],[-1,"}"],[0,", fu"]],"start1":1245,"start2":1245,"length1":15,"length2":13}]],"length":1295,"saved":false}
{"ts":1381907433526,"patch":[[{"diffs":[[0,"dd.id; \n"],[1,"    console.log(nodd)\n"],[0,"     db."]],"start1":1190,"start2":1190,"length1":16,"length2":38}]],"length":1317,"saved":false}
{"ts":1381907436349,"patch":[[{"diffs":[[0,"og(nodd)"],[1,";"],[0,"\n     db"]],"start1":1211,"start2":1211,"length1":16,"length2":17}]],"length":1318,"saved":false}
{"ts":1381907495892,"patch":[[{"diffs":[[0,"te nodd."],[1,"_"],[0,"id; \n   "]],"start1":1185,"start2":1185,"length1":16,"length2":17}]],"length":1319,"saved":false}
{"ts":1381907519961,"patch":[[{"diffs":[[0,"odd.id;\n"],[1,"    console.log(id)\n"],[0,"    dele"]],"start1":1169,"start2":1169,"length1":16,"length2":36}]],"length":1339,"saved":false}
{"ts":1381907599110,"patch":[[{"diffs":[[0," = nodd."],[1,"_"],[0,"id;\n    "]],"start1":1165,"start2":1165,"length1":16,"length2":17}]],"length":1340,"saved":false}
{"ts":1381907707070,"patch":[[{"diffs":[[0,"id;\n"],[-1,"    console.log(id)"],[0,"\n   "]],"start1":1174,"start2":1174,"length1":27,"length2":8},{"diffs":[[0,"d; \n"],[-1,"    console.log(nodd);\n"],[0,"    "]],"start1":1197,"start2":1197,"length1":31,"length2":8}]],"length":1298,"saved":false}
{"ts":1381914115068,"patch":[[{"diffs":[[0,"    "],[-1,"  console.log(\"GetNodd ..\" + id + \"...\"  + docs);      "],[0,"\n   "]],"start1":808,"start2":808,"length1":63,"length2":8},{"diffs":[[0,"{\n  "],[-1,"\tconsole.log(id);"],[0,"\n   "]],"start1":898,"start2":898,"length1":25,"length2":8}]],"length":1226,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381925379902,"patch":[[{"diffs":[[0,"Date();\n"],[1,"if (nodd.Tags != undefined || nodd.Tags !== \"\") {\n    nodd.Tags = nodd.Tags.split(',');\n}"],[0,"\n"],[-1,""],[0,"\n\t\tdb.no"]],"start1":361,"start2":361,"length1":17,"length2":106},{"diffs":[[0,") {\n    "],[1,"  if (docs[0] != undefined) {\n          docs[0].Tags = docs[0].Tags.join(',');\n      }"],[0,"\n      o"]],"start1":893,"start2":893,"length1":16,"length2":102},{"diffs":[[0,"new Date();\n"],[-1,""],[0,"    var id  "]],"start1":1245,"start2":1245,"length1":24,"length2":24},{"diffs":[[0,"odd._id;"],[1,"\n   if (nodd.Tags != undefined || nodd.Tags !== \"\") {\n    nodd.Tags = nodd.Tags.split(',');\n   }"],[0,"\n\n    de"]],"start1":1272,"start2":1272,"length1":16,"length2":112}]],"length":1497,"saved":false}
{"ts":1381925473721,"patch":[[{"diffs":[[0,"gs.join("],[-1,"','"],[0,");\n     "]],"start1":966,"start2":966,"length1":19,"length2":16}]],"length":1494,"saved":false}
{"ts":1381925524450,"patch":[[{"diffs":[[0,"0].Tags."],[1,"toString()."],[0,"join();\n"]],"start1":961,"start2":961,"length1":16,"length2":27}]],"length":1505,"saved":false}
{"ts":1381925584265,"patch":[[{"diffs":[[0,"    "],[-1,"  if (docs[0] != undefined) {\n          docs[0].Tags = docs[0].Tags.toString().join();\n      }"],[0,"\n   "]],"start1":897,"start2":897,"length1":102,"length2":8}]],"length":1411,"saved":false}
{"ts":1381925684236,"patch":[[{"diffs":[[0,") {\n    "],[1,"  if (docs[0] != undefined) {\n          if(typeof docs[0].Tags == Array )\n            docs[0].Tags = docs[0].Tags.toString.join();\n      }"],[0,"\n      o"]],"start1":893,"start2":893,"length1":16,"length2":154}]],"length":1549,"saved":false}
{"ts":1381926333323,"patch":[[{"diffs":[[0,",');\n}\n\n"],[1,"if (nodd.Modules != undefined || nodd.Modules !== \"\") {\n    nodd.Modules = nodd.Modules.split(',');\n}\n\n"],[0,"\t\tdb.nod"]],"start1":452,"start2":452,"length1":16,"length2":119},{"diffs":[[0,"      }\n"],[1,"       if (docs[0] != undefined) {\n          if(typeof docs[0].Modules == Array )\n            docs[0].Modules = docs[0].Modules.toString.join();\n      }\n"],[0,"      on"]],"start1":1135,"start2":1135,"length1":16,"length2":169},{"diffs":[[0,");\n   }\n"],[1,"    if (nodd.Modules != undefined || nodd.Modules !== \"\") {\n    nodd.Modules = nodd.Modules.split(',');\n   }"],[0,"\n    del"]],"start1":1677,"start2":1677,"length1":16,"length2":124}]],"length":1913,"saved":false}
{"ts":1381927612636,"patch":[[{"diffs":[[0,"tions);\n"],[1,"var _tagRepo = require(\"Repos/tagRepo\");\n"],[0,"\n\nexport"]],"start1":263,"start2":263,"length1":16,"length2":57}]],"length":1954,"saved":false}
{"ts":1381927720909,"patch":[[{"diffs":[[0,"t(',');\n"],[1,"    for(Tag in nodd.Tags){\n        _tagRepo.insertTags(Tag);\n    }\n"],[0,"}\n\nif (n"]],"start1":490,"start2":490,"length1":16,"length2":83}]],"length":2021,"saved":false}
{"ts":1381927747040,"patch":[[{"diffs":[[0,"re(\""],[-1,"Repos/"],[0,"tagR"]],"start1":291,"start2":291,"length1":14,"length2":8}]],"length":2015,"saved":false}
{"ts":1381927799359,"patch":[[{"diffs":[[0,"equire(\""],[1,"./Repos/"],[0,"tagRepo\""]],"start1":287,"start2":287,"length1":16,"length2":24}]],"length":2023,"saved":false}
{"ts":1381927814674,"patch":[[{"diffs":[[0,"uire(\"./"],[1,"./"],[0,"Repos/ta"]],"start1":289,"start2":289,"length1":16,"length2":18}]],"length":2025,"saved":false}
{"ts":1381927877518,"patch":[[{"diffs":[[0,"re(\""],[-1,"././Repos"],[0,"/tag"]],"start1":291,"start2":291,"length1":17,"length2":8}]],"length":2016,"saved":false}
{"ts":1381928004506,"patch":[[{"diffs":[[0,"equire(\""],[1,"./../Repos"],[0,"/tagRepo"]],"start1":287,"start2":287,"length1":16,"length2":26}]],"length":2026,"saved":false}
