{"ts":1381386921591,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\rvar passport =  require('passport');\rvar _userRepo = require('./../Repos/userRepo');\rvar _noddRepo = require('./../Repos/noddRepo');\rvar _ = require('underscore');\r\rexports.mynodds =function(req , res) {\r\tconsole.log(req.user.username)\r\t\tif (!req.isAuthenticated()) {res.redirect('/')};\r\r\r\r\t_noddRepo.getNodds(req.user , function(docs) {\r\r\t\tvar count = 1 ;\r\t\t_.each(docs,  function(item) {\r\t\t\titem.srno = count; count++;\r\t\t\tconsole.log(item);\r\t\t});\r\t\t\tres.render('members/mynodds', { title: 'Your nodds' , model : docs ,   layout : 'userLayout'} );\r\t})\r}\r\r\rexports.index =function(req , res) {\r\t\r\t\tif (!req.isAuthenticated()) {res.redirect('/')};\r\r\tconsole.log(req.user)\r\r\t_noddRepo.getNodds(req.user , function(docs) {\r\r\t\tvar count = 1 ;\r\t\t_.each(docs,  function(item) {\r\t\t\titem.srno = count; count++;\r\t\t\tconsole.log(item);\r\t\t});\r\t\t\tres.render('members/index', { title: 'Your nodds' , model : docs ,   layout : 'userLayout'} );\r\t})\r\t\r\t\r}\r\rexports.create = function(req , res) {\r\t\r\tif (!req.isAuthenticated()) {res.redirect('/')};\r\t\tres.render('members/create', { title: 'Create your Nodd.' ,  layout : 'userLayout'} );\r\t\r\t\r}\r\rexports.createPost = function(req , res) {\r\tvar nodd = req.body.nodd;\r\tnodd.ownedBy =  req.user;\r\tnodd.updatedBy = req.user;\r\t_noddRepo.insertNodd(nodd);\r\tres.redirect('members/index');\r}\r\rexports.logout = function(req , res) {\r\treq.logout();\r    res.redirect('/');\r}\r\r\rexports.DeleteNodd = function(req ,  res){\r\t_noddRepo.DeleteNodd(req.params.id ,  function(_blog) {\r\t\tres.redirect('members/index');\r\t});\r};\r\r\rexports.EditNodd = function(req , res) {\r\tif (!req.isAuthenticated()) {res.redirect('/')};\r\r\tconsole.log(req.user)\r\t_noddRepo.getNodd(req.params.id ,  function(Nodd) {\r\t\tres.render('members/edit' , {title : 'Edit nodd' , model : Nodd ,  layout : 'userLayout'} );\r\t});\t\r}\r\rexports.UpdateNodd = function(req , res) {\r\r\tvar nodd = req.body.nodd;\r\r\tnodd.updatedBy = req.user;\r\t_noddRepo.updateNodd(nodd ,  function() {\r\t\tres.redirect('members/index');\r\t});\t\r}\r\rexports.define =  function(app , routes) {\r\tapp.get('/members/', routes.index);\r\t\r\tapp.get('/members/index', routes.index);\r\r\tapp.get('/members/create', routes.create);\r\tapp.post('/members/create', routes.createPost);\r\tapp.get('/memebers/DeleteNodd/:id' , routes.DeleteNodd);\r\tapp.get('/Memebers/DeleteNodd/:id' , routes.DeleteNodd);\r\t\r\r\tapp.get('/Memebers/Edit/:id' , routes.EditNodd);\r\tapp.post('/Memebers/Edit' , routes.UpdateNodd);\r\r\tapp.get('/members/mynodds', routes.mynodds);\r\t\r\tapp.get('/members/logout' ,  routes.logout)\r}"]],"start1":0,"start2":0,"length1":0,"length2":2529}]],"length":2529}
{"contributors":[],"silentsave":false,"ts":1381729121018,"patch":[[{"diffs":[[0,"'/')};\r\r"],[1,"console.log(req.user.username);"],[0,"\r\r\t_nodd"]],"start1":281,"start2":281,"length1":16,"length2":47}]],"length":2560,"saved":false}
{"ts":1381729205724,"patch":[[{"diffs":[[0,"req.user"],[-1,".username"],[0,");\r\r\t_no"]],"start1":301,"start2":301,"length1":25,"length2":16}]],"length":2551,"saved":false}
{"ts":1381729519372,"patch":[[{"diffs":[[0,"'/')};\r\r"],[1,"    "],[0,"console."]],"start1":281,"start2":281,"length1":16,"length2":20}]],"length":2555,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381731104142,"patch":[[{"diffs":[[0,"    console.log("],[1,"\"Mynodds \"+ "],[0,"req.user);\r\r\t_no"]],"start1":289,"start2":289,"length1":32,"length2":44},{"diffs":[[0,";\r\r\tconsole.log("],[1,"\"index \" + "],[0,"req.user)\r\r\t_nod"]],"start1":684,"start2":684,"length1":32,"length2":43}]],"length":2578,"saved":false}
{"ts":1381731188875,"patch":[[{"diffs":[[0,"req.user"],[1,".Email"],[0,");\r\r\t_no"]],"start1":317,"start2":317,"length1":16,"length2":22}]],"length":2584,"saved":false}
{"ts":1381731223914,"patch":[[{"diffs":[[0,"ser."],[-1,"Email"],[1,"toString()"],[0,");\r\r"]],"start1":322,"start2":322,"length1":13,"length2":18}]],"length":2589,"saved":false}
{"ts":1381731588599,"patch":[[{"diffs":[[0,"};\r\r"],[-1,"    console.log(\"Mynodds \"+ req.user.toString());"],[0,"\r\r\t_"]],"start1":285,"start2":285,"length1":57,"length2":8},{"diffs":[[0,"};\r\r"],[-1,"\tconsole.log(\"index \" + req.user)\r"],[0,"\r\t_n"]],"start1":645,"start2":645,"length1":42,"length2":8}]],"length":2506,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381733816587,"patch":[[{"diffs":[[0,"req.user"],[1,".Email"],[0,";\r\tnodd."]],"start1":1192,"start2":1192,"length1":16,"length2":22},{"diffs":[[0,"tedBy = req.user"],[1,".Email"],[0,";\r\t_noddRepo.ins"]],"start1":1218,"start2":1218,"length1":32,"length2":38}]],"length":2518,"saved":false}
{"ts":1381733976540,"patch":[[{"diffs":[[0,"req.user"],[1,".Email"],[0,";\r\t_nodd"]],"start1":1892,"start2":1892,"length1":16,"length2":22}]],"length":2524,"saved":false}
{"ts":1381735817253,"patch":[[{"diffs":[[0,"edBy =  req.user"],[1,"[0]"],[0,".Email;\r\tnodd.up"]],"start1":1184,"start2":1184,"length1":32,"length2":35},{"diffs":[[0,"tedBy = req.user"],[1,"[0]"],[0,".Email;\r\t_noddRe"]],"start1":1221,"start2":1221,"length1":32,"length2":35},{"diffs":[[0,"req.user"],[1,"[0]"],[0,".Email;\r"]],"start1":1898,"start2":1898,"length1":16,"length2":19}]],"length":2533,"saved":false}
{"ts":1381735983724,"patch":[[{"diffs":[[0,"etNodds(req.user"],[1,"[0].Email"],[0," , function(docs"]],"start1":662,"start2":662,"length1":32,"length2":41}]],"length":2542,"saved":false}
{"ts":1381736213978,"patch":[[{"diffs":[[0,"'/')};\r\r"],[-1,"\r"],[0,"\t_noddRe"]],"start1":641,"start2":641,"length1":17,"length2":16}]],"length":2541,"saved":false}
{"ts":1381736246255,"patch":[[{"diffs":[[0,"req.user"],[1,"[0].Email"],[0," , funct"]],"start1":311,"start2":311,"length1":16,"length2":25}]],"length":2550,"saved":false}
{"ts":1381736497542,"patch":[[{"diffs":[[0," 'Your nodds' , "],[1,"{"],[0,"model : docs ,  "]],"start1":500,"start2":500,"length1":32,"length2":33},{"diffs":[[0," , {model : docs"],[1," ; user : req.user}"],[0," ,   layout : 'u"]],"start1":513,"start2":513,"length1":32,"length2":51}]],"length":2570,"saved":false}
{"ts":1381736551143,"patch":[[{"diffs":[[0," : docs "],[-1,";"],[1,","],[0," user : "]],"start1":522,"start2":522,"length1":17,"length2":17}]],"length":2570,"saved":false}
{"ts":1381736621001,"patch":[[{"diffs":[[0,"nodds' ,"],[-1," {"],[0,"model : "]],"start1":507,"start2":507,"length1":18,"length2":16},{"diffs":[[0,"req.user"],[-1,"}"],[0," ,   lay"]],"start1":537,"start2":537,"length1":17,"length2":16}]],"length":2567,"saved":false}
{"ts":1381736672231,"patch":[[{"diffs":[[0,"req.user"],[1,"[0]"],[0," ,   lay"]],"start1":537,"start2":537,"length1":16,"length2":19}]],"length":2570,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381828933181,"patch":[[{"diffs":[[0,")};\r"],[-1,"\r\tconsole.log(req.user)\r"],[0,"\t_no"]],"start1":1660,"start2":1660,"length1":32,"length2":8},{"diffs":[[0,"ion(Nodd) {\r"],[1,"\t    console.log(Nodd);\r"],[0,"\t\tres.render"]],"start1":1705,"start2":1705,"length1":24,"length2":48}]],"length":2570,"saved":false}
{"ts":1381829420002,"patch":[[{"diffs":[[0," res) {\r"],[1,"    debugger;\r"],[0,"\tif (!re"]],"start1":1606,"start2":1606,"length1":16,"length2":30}]],"length":2584,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381900718533,"patch":[[{"diffs":[[0,"    "],[-1,"debugger;"],[0,"\r\tif"]],"start1":1614,"start2":1614,"length1":17,"length2":8},{"diffs":[[0,"\r\t  "],[-1,"  console.log(Nodd);"],[0,"\r\t\tr"]],"start1":1721,"start2":1721,"length1":28,"length2":8}]],"length":2555,"saved":false}
{"ts":1381901403726,"patch":[[{"diffs":[[0," docs , "],[1,"user : req.user[0] ,"],[0,"  layout"]],"start1":908,"start2":908,"length1":16,"length2":36},{"diffs":[[0,"odd.' , "],[1," user : req.user[0] ,"],[0," layout "]],"start1":1120,"start2":1120,"length1":16,"length2":37},{"diffs":[[0,": Nodd ,"],[1," user : req.user[0] ,"],[0,"  layout"]],"start1":1826,"start2":1826,"length1":16,"length2":37}]],"length":2617,"saved":false}
{"ts":1381913660947,"patch":[[{"diffs":[[0,") {\r"],[-1,"\tconsole.log(req.user.username)"],[0,"\r\t\ti"]],"start1":201,"start2":201,"length1":39,"length2":8},{"diffs":[[0," res) {\r"],[1,"    \t\tif (!req.isAuthenticated()) {res.redirect('/')};\r"],[0,"\tvar nod"]],"start1":1187,"start2":1187,"length1":16,"length2":71},{"diffs":[[0,"  res){\r"],[1,"    \t\tif (!req.isAuthenticated()) {res.redirect('/')};\r"],[0,"\t_noddRe"]],"start1":1530,"start2":1530,"length1":16,"length2":71},{"diffs":[[0," res) {\r"],[1,"\t\tif (!req.isAuthenticated()) {res.redirect('/')};"],[0,"\r\tvar no"]],"start1":2006,"start2":2006,"length1":16,"length2":66}]],"length":2746,"saved":false}
{"ts":1381914070790,"patch":[[{"diffs":[[0," res) {\r"],[-1,"\t\t"],[1,"    "],[0,"if (!req"]],"start1":2006,"start2":2006,"length1":18,"length2":20}]],"length":2748,"saved":false}
{"ts":1381914092312,"patch":[[{"diffs":[[0,"t++;\r\t\t\t"],[-1,"console.log(item);"],[0,"\r\t\t});\r\t"]],"start1":395,"start2":395,"length1":34,"length2":16},{"diffs":[[0,"++;\r"],[-1,"\t\t\tconsole.log(item);"],[0,"\r\t\t}"]],"start1":765,"start2":765,"length1":29,"length2":8}]],"length":2709,"saved":false}
{"ts":1381914505519,"patch":[[{"diffs":[[0," res) {\r"],[1,"console.log(req.isAuthenticated());"],[0,"\r\t\tif (!"]],"start1":197,"start2":197,"length1":16,"length2":51},{"diffs":[[0,"thenticated()) {"],[1,"\r\t\t    "],[0,"res.redirect('/'"]],"start1":256,"start2":256,"length1":32,"length2":39},{"diffs":[[0,"edirect('/')"],[1,"\r\t\t    \r\t\t    "],[0,"};\r\r\r\r\t_nodd"]],"start1":284,"start2":284,"length1":24,"length2":38}]],"length":2765,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381916427803,"patch":[[{"diffs":[[0,"ect('/')"],[1,";"],[0,"\r\t\t    "],[1,"return;"],[0,"\r\t\t    }"]],"start1":288,"start2":288,"length1":23,"length2":31}]],"length":2773,"saved":false}
{"ts":1381916890790,"patch":[[{"diffs":[[-1,"\r"],[0,"var passport"]],"start1":0,"start2":0,"length1":13,"length2":12},{"diffs":[[0,"ssport ="],[-1," "],[0," require"]],"start1":6,"start2":6,"length1":17,"length2":16},{"diffs":[[0,"passport');\r"],[1,"\n"],[0,"var _userRep"]],"start1":24,"start2":24,"length1":24,"length2":25},{"diffs":[[0,"userRepo');\r"],[1,"\n"],[0,"var _noddRep"]],"start1":73,"start2":73,"length1":24,"length2":25},{"diffs":[[0,"Repo');\r"],[1,"\n"],[0,"var _ = "]],"start1":126,"start2":126,"length1":16,"length2":17},{"diffs":[[0,"core');\r"],[-1,"\r"],[1,"\n"],[0,"exports."]],"start1":158,"start2":158,"length1":17,"length2":17},{"diffs":[[0,"ynodds ="],[1," "],[0,"function"],[1," "],[0,"(req"],[-1," "],[0,", res) {"]],"start1":176,"start2":176,"length1":29,"length2":30},{"diffs":[[0," res) {\r"],[1,"\n    "],[0,"console."]],"start1":199,"start2":199,"length1":16,"length2":21},{"diffs":[[0,"ted());\r"],[-1,"\t\t"],[1,"\n    "],[0,"if (!req"]],"start1":240,"start2":240,"length1":18,"length2":21},{"diffs":[[0,"ted()) {"],[-1,"\r\t\t    "],[0,"res.redi"]],"start1":274,"start2":274,"length1":23,"length2":16},{"diffs":[[0,"/');"],[-1,"\r\t\t    return;\r\t\t    };\r\r\r\r\t"],[1,"return;};\r\n    "],[0,"_nod"]],"start1":296,"start2":296,"length1":36,"length2":23},{"diffs":[[0,"eq.user[0].Email"],[-1," "],[0,", function(docs)"]],"start1":335,"start2":335,"length1":33,"length2":32},{"diffs":[[0,".Email, function"],[1," "],[0,"(docs) {\r\r\t\tvar "]],"start1":345,"start2":345,"length1":32,"length2":33},{"diffs":[[0,"nction (docs) {\r"],[-1,"\r\t\t"],[1,"\n        "],[0,"var count = 1 ;\r"]],"start1":355,"start2":355,"length1":35,"length2":41},{"diffs":[[0,"   var count = 1"],[-1," "],[0,";\r"],[-1,"\t\t"],[1,"\n        "],[0,"_.each(docs,  fu"]],"start1":377,"start2":377,"length1":37,"length2":43},{"diffs":[[0,"    _.each(docs,"],[-1," "],[0," function(item) "]],"start1":400,"start2":400,"length1":33,"length2":32},{"diffs":[[0,"h(docs, function"],[1," "],[0,"(item) {\r\t\t\titem"]],"start1":409,"start2":409,"length1":32,"length2":33},{"diffs":[[0,"nction (item) {\r"],[-1,"\t\t\t"],[1,"\n            "],[0,"item.srno = coun"]],"start1":419,"start2":419,"length1":35,"length2":45},{"diffs":[[0,"++;\r"],[-1,"\t\t\t\r\t\t});\r\t\t\t"],[1,"\n        });\r\n        "],[0,"res."]],"start1":472,"start2":472,"length1":21,"length2":30},{"diffs":[[0,"dds'"],[-1," "],[0,","],[1," "],[0,"model"],[-1," "],[0,": docs"],[-1," "],[0,", user"],[-1," "],[0,": re"]],"start1":545,"start2":545,"length1":30,"length2":27},{"diffs":[[0,"r[0]"],[-1," "],[0,","],[-1,"  "],[0," layout"],[-1," "],[0,": 'u"]],"start1":577,"start2":577,"length1":20,"length2":16},{"diffs":[[0,"out'"],[-1,"}"],[0," "],[1,"}"],[0,");\r"],[-1,"\t"],[1,"\n    "],[0,"})\r"],[1,"\n"],[0,"}\r"],[-1,"\r\r"],[1,"\n"],[0,"expo"]],"start1":599,"start2":599,"length1":21,"length2":25},{"diffs":[[0,".index ="],[1," "],[0,"function"],[1," "],[0,"(req"],[-1," "],[0,", res) {"]],"start1":627,"start2":627,"length1":29,"length2":30},{"diffs":[[0,") {\r"],[-1,"\t\r\t\t"],[1,"\n    "],[0,"if ("]],"start1":654,"start2":654,"length1":12,"length2":13},{"diffs":[[0,"'/')"],[-1,"};\r\r\t"],[1,";return;};\r\n    "],[0,"_nod"]],"start1":705,"start2":705,"length1":13,"length2":24},{"diffs":[[0,"0].Email"],[-1," "],[0,", functi"]],"start1":753,"start2":753,"length1":17,"length2":16},{"diffs":[[0,"function"],[1," "],[0,"(docs) {"]],"start1":763,"start2":763,"length1":16,"length2":17},{"diffs":[[0,"docs) {\r"],[-1,"\r\t\t"],[1,"\n        "],[0,"var coun"]],"start1":773,"start2":773,"length1":19,"length2":25},{"diffs":[[0," = 1"],[-1," "],[0,";\r"],[-1,"\t\t"],[1,"\n        "],[0,"_.ea"]],"start1":799,"start2":799,"length1":13,"length2":19},{"diffs":[[0,"ch(docs,"],[-1," "],[0," functio"]],"start1":818,"start2":818,"length1":17,"length2":16},{"diffs":[[0,"function"],[1," "],[0,"(item) {"]],"start1":827,"start2":827,"length1":16,"length2":17},{"diffs":[[0,"item) {\r"],[-1,"\t\t\t"],[1,"\n            "],[0,"item.srn"]],"start1":837,"start2":837,"length1":19,"length2":29},{"diffs":[[0,"++;\r"],[-1,"\r\t\t});\r\t\t\t"],[1,"\n        });\r\n        "],[0,"res."]],"start1":882,"start2":882,"length1":18,"length2":30},{"diffs":[[0,"dds'"],[-1," "],[0,", model"],[-1," "],[0,": docs"],[-1," "],[0,", user"],[-1," "],[0,": re"]],"start1":953,"start2":953,"length1":31,"length2":27},{"diffs":[[0," req.user[0]"],[-1," , "],[1,","],[0," layout"],[-1," "],[0,": 'userLayou"]],"start1":977,"start2":977,"length1":35,"length2":32},{"diffs":[[0,"out'"],[-1,"}"],[0," "],[1,"}"],[0,");\r"],[-1,"\t})\r\t\r\t\r}\r\r"],[1,"\n    })\r\n}\r\n"],[0,"expo"]],"start1":1007,"start2":1007,"length1":24,"length2":25},{"diffs":[[0,"reate = function"],[1," "],[0,"(req"],[-1," "],[0,", res) {\r\t\r\tif ("]],"start1":1037,"start2":1037,"length1":37,"length2":37},{"diffs":[[0," res) {\r"],[-1,"\t\r\t"],[1,"\n    "],[0,"if (!req"]],"start1":1059,"start2":1059,"length1":19,"length2":21},{"diffs":[[0,"'/')"],[-1,"};\r\t\t"],[1,";return;};\r\n    "],[0,"res."]],"start1":1114,"start2":1114,"length1":13,"length2":24},{"diffs":[[0,"dd.'"],[-1," , "],[1,","],[0," user"],[-1," "],[0,": re"]],"start1":1187,"start2":1187,"length1":17,"length2":14},{"diffs":[[0,"r[0]"],[-1," "],[0,", layout"],[-1," "],[0,": 'u"]],"start1":1206,"start2":1206,"length1":18,"length2":16},{"diffs":[[0,"out'"],[-1,"}"],[0," "],[1,"}"],[0,");\r"],[-1,"\t\r\t\r}\r\r"],[1,"\n}\r\n"],[0,"expo"]],"start1":1228,"start2":1228,"length1":20,"length2":17},{"diffs":[[0,"ePost = function"],[1," "],[0,"(req"],[-1," "],[0,", res) {\r    \t\ti"]],"start1":1254,"start2":1254,"length1":37,"length2":37},{"diffs":[[0," res) {\r"],[1,"\n"],[0,"    "],[-1,"\t\t"],[0,"if (!req"]],"start1":1276,"start2":1276,"length1":22,"length2":21},{"diffs":[[0,"es.redirect('/')"],[-1,"};\r\t"],[1,";return;};\r\n    "],[0,"var nodd = req.b"]],"start1":1319,"start2":1319,"length1":36,"length2":48},{"diffs":[[0,"y.nodd;\r"],[-1,"\t"],[1,"\n    "],[0,"nodd.own"]],"start1":1369,"start2":1369,"length1":17,"length2":21},{"diffs":[[0,"wnedBy ="],[-1," "],[0," req.use"]],"start1":1388,"start2":1388,"length1":17,"length2":16},{"diffs":[[0,".Email;\r"],[-1,"\t"],[1,"\n    "],[0,"nodd.upd"]],"start1":1408,"start2":1408,"length1":17,"length2":21},{"diffs":[[0,".user[0].Email;\r"],[-1,"\t"],[1,"\n    "],[0,"_noddRepo.insert"]],"start1":1441,"start2":1441,"length1":33,"length2":37},{"diffs":[[0,"(nodd);\r"],[-1,"\t"],[1,"\n    "],[0,"res.redi"]],"start1":1482,"start2":1482,"length1":17,"length2":21},{"diffs":[[0,"ndex');\r"],[1,"\n"],[0,"}\r"],[-1,"\r"],[1,"\n"],[0,"exports."]],"start1":1518,"start2":1518,"length1":19,"length2":20},{"diffs":[[0,"ogout = function"],[1," "],[0,"(req"],[-1," "],[0,", res) {\r\treq.lo"]],"start1":1539,"start2":1539,"length1":37,"length2":37},{"diffs":[[0," res) {\r"],[-1,"\t"],[1,"\n    "],[0,"req.logo"]],"start1":1561,"start2":1561,"length1":17,"length2":21},{"diffs":[[0,"gout();\r"],[1,"\n"],[0,"    res."]],"start1":1580,"start2":1580,"length1":16,"length2":17},{"diffs":[[0,"');\r"],[1,"\n"],[0,"}\r"],[-1,"\r\r"],[1,"\n"],[0,"expo"]],"start1":1608,"start2":1608,"length1":12,"length2":12},{"diffs":[[0,"tion"],[1," "],[0,"(req"],[-1," "],[0,","],[-1," "],[0," res)"],[1," "],[0,"{\r"],[1,"\n"],[0,"    "],[-1,"\t\t"],[0,"if ("]],"start1":1641,"start2":1641,"length1":28,"length2":27},{"diffs":[[0,"es.redirect('/')"],[-1,"};\r\t"],[1,";return;};\r\n    "],[0,"_noddRepo.Delete"]],"start1":1694,"start2":1694,"length1":36,"length2":48},{"diffs":[[0,"dd(req.params.id"],[-1," , "],[1,","],[0," function(_blog)"]],"start1":1744,"start2":1744,"length1":35,"length2":33},{"diffs":[[0,"function"],[1," "],[0,"(_blog) "]],"start1":1762,"start2":1762,"length1":16,"length2":17},{"diffs":[[0,"n (_blog) {\r"],[-1,"\t\t"],[1,"\n        "],[0,"res.redirect"]],"start1":1769,"start2":1769,"length1":26,"length2":33},{"diffs":[[0,"');\r"],[-1,"\t"],[1,"\n    "],[0,"});\r"],[1,"\n"],[0,"};\r"],[-1,"\r\r"],[1,"\n"],[0,"expo"]],"start1":1817,"start2":1817,"length1":18,"length2":22},{"diffs":[[0,"tNodd = function"],[1," "],[0,"(req"],[-1," "],[0,", res) {\r    \r\ti"]],"start1":1846,"start2":1846,"length1":37,"length2":37},{"diffs":[[0,") {\r"],[1,"\n"],[0,"    "],[-1,"\r\t"],[0,"if ("]],"start1":1872,"start2":1872,"length1":14,"length2":13},{"diffs":[[0,"ect('/')"],[-1,"};\r\t"],[1,";return;};\r\n    "],[0,"_noddRep"]],"start1":1919,"start2":1919,"length1":20,"length2":32},{"diffs":[[0,"arams.id"],[-1," , "],[1,","],[0," functio"]],"start1":1966,"start2":1966,"length1":19,"length2":17},{"diffs":[[0,"function"],[1," "],[0,"(Nodd) {"]],"start1":1976,"start2":1976,"length1":16,"length2":17},{"diffs":[[0,") {\r"],[-1,"\t  \r\t\t"],[1,"\n        "],[0,"res."]],"start1":1990,"start2":1990,"length1":14,"length2":17},{"diffs":[[0,"dit'"],[-1," "],[0,", {"],[1," "],[0,"title"],[-1," "],[0,": 'E"]],"start1":2024,"start2":2024,"length1":18,"length2":17},{"diffs":[[0,"odd'"],[-1," "],[0,", model"],[-1," "],[0,": Nodd"],[-1," "],[0,", user"],[-1," "],[0,": re"]],"start1":2046,"start2":2046,"length1":31,"length2":27},{"diffs":[[0,"r[0]"],[-1," "],[0,","],[-1," "],[0," layout"],[-1," "],[0,": 'u"]],"start1":2078,"start2":2078,"length1":19,"length2":16},{"diffs":[[0,"out'"],[-1,"}"],[0," "],[1,"}"],[0,");\r"],[-1,"\t"],[1,"\n    "],[0,"});"],[-1,"\t"],[0,"\r"],[1,"\n"],[0,"}\r"],[-1,"\r"],[1,"\n"],[0,"expo"]],"start1":2100,"start2":2100,"length1":22,"length2":26},{"diffs":[[0,"tion"],[1," "],[0,"(req"],[-1," "],[0,", re"]],"start1":2147,"start2":2147,"length1":13,"length2":13},{"diffs":[[0," res) {\r"],[1,"\n"],[0,"    if ("]],"start1":2157,"start2":2157,"length1":16,"length2":17},{"diffs":[[0,"'/')"],[-1,"};\r\t"],[1,";return;};\r\n    "],[0,"var "]],"start1":2212,"start2":2212,"length1":12,"length2":24},{"diffs":[[0,"y.nodd;\r"],[-1,"\r\t"],[1,"\n    "],[0,"nodd.upd"]],"start1":2250,"start2":2250,"length1":18,"length2":21},{"diffs":[[0,".Email;\r"],[-1,"\t"],[1,"\n    "],[0,"_noddRep"]],"start1":2291,"start2":2291,"length1":17,"length2":21},{"diffs":[[0,"odd(nodd"],[-1," , "],[1,","],[0," functio"]],"start1":2321,"start2":2321,"length1":19,"length2":17},{"diffs":[[0,"tion"],[1," "],[0,"() {\r"],[-1,"\t\t"],[1,"\n        "],[0,"res."]],"start1":2335,"start2":2335,"length1":15,"length2":23},{"diffs":[[0,"');\r"],[-1,"\t"],[1,"\n    "],[0,"});"],[-1,"\t"],[0,"\r"],[1,"\n"],[0,"}\r"],[-1,"\r"],[1,"\n"],[0,"expo"]],"start1":2381,"start2":2381,"length1":17,"length2":21},{"diffs":[[0,"define ="],[-1," "],[0," functio"]],"start1":2406,"start2":2406,"length1":17,"length2":16},{"diffs":[[0,"tion"],[1," "],[0,"(app"],[-1," "],[0,", ro"]],"start1":2419,"start2":2419,"length1":13,"length2":13},{"diffs":[[0,"utes) {\r"],[-1,"\t"],[1,"\n    "],[0,"app.get("]],"start1":2432,"start2":2432,"length1":17,"length2":21},{"diffs":[[0,"index);\r"],[-1,"\t\r\t"],[1,"\n    "],[0,"app.get("]],"start1":2473,"start2":2473,"length1":19,"length2":21},{"diffs":[[0,"index);\r"],[-1,"\r\t"],[1,"\n    "],[0,"app.get("]],"start1":2519,"start2":2519,"length1":18,"length2":21},{"diffs":[[0,"reate);\r"],[-1,"\t"],[1,"\n    "],[0,"app.post"]],"start1":2567,"start2":2567,"length1":17,"length2":21},{"diffs":[[0,"ePost);\r"],[-1,"\t"],[1,"\n    "],[0,"app.get("]],"start1":2620,"start2":2620,"length1":17,"length2":21},{"diffs":[[0,"/DeleteNodd/:id'"],[-1," "],[0,", routes.DeleteN"]],"start1":2651,"start2":2651,"length1":33,"length2":32},{"diffs":[[0,"eleteNodd);\r"],[-1,"\t"],[1,"\n    "],[0,"app.get('/Me"]],"start1":2677,"start2":2677,"length1":25,"length2":29},{"diffs":[[0,"eteNodd/:id'"],[-1," "],[0,", routes.Del"]],"start1":2716,"start2":2716,"length1":25,"length2":24},{"diffs":[[0,"d);\r"],[-1,"\t\r\r\t"],[1,"\n    "],[0,"app."]],"start1":2746,"start2":2746,"length1":12,"length2":13},{"diffs":[[0,"dit/:id'"],[-1," "],[0,", routes"]],"start1":2775,"start2":2775,"length1":17,"length2":16},{"diffs":[[0,"tNodd);\r"],[-1,"\t"],[1,"\n    "],[0,"app.post"]],"start1":2795,"start2":2795,"length1":17,"length2":21},{"diffs":[[0,"rs/Edit'"],[-1," "],[0,", routes"]],"start1":2825,"start2":2825,"length1":17,"length2":16},{"diffs":[[0,"eNodd);\r"],[-1,"\r\t"],[1,"\n    "],[0,"app.get("]],"start1":2847,"start2":2847,"length1":18,"length2":21},{"diffs":[[0,"s);\r"],[-1,"\t\r\t"],[1,"\n    "],[0,"app."]],"start1":2901,"start2":2901,"length1":11,"length2":13},{"diffs":[[0,"out'"],[-1," , "],[1,","],[0," rou"]],"start1":2931,"start2":2931,"length1":11,"length2":9},{"diffs":[[0,"logout)\r"],[1,"\n"],[0,"}"]],"start1":2944,"start2":2944,"length1":9,"length2":10}]],"length":2954,"saved":false}
{"ts":1381919396218,"patch":[[{"diffs":[[0,"{res.redirect('/"],[1,"users/login"],[0,"');return;};\r\n  "]],"start1":281,"start2":281,"length1":32,"length2":43},{"diffs":[[0,"in');return;};\r\n"],[-1,""],[0,"    _noddRepo.ge"]],"start1":306,"start2":306,"length1":32,"length2":32},{"diffs":[[0,"{res.redirect('/"],[1,"users/login"],[0,"');return;};\r\n  "]],"start1":702,"start2":702,"length1":32,"length2":43},{"diffs":[[0,"{res.redirect('/"],[1,"users/login"],[0,"');return;};\r\n  "]],"start1":1122,"start2":1122,"length1":32,"length2":43},{"diffs":[[0,"{res.redirect('/"],[1,"users/login"],[0,"');return;};\r\n  "]],"start1":1350,"start2":1350,"length1":32,"length2":43},{"diffs":[[0,"{res.redirect('/"],[1,"users/login"],[0,"');return;};\r\n  "]],"start1":1736,"start2":1736,"length1":32,"length2":43},{"diffs":[[0,"{res.redirect('/"],[1,"users/login"],[0,"');return;};\r\n  "]],"start1":1964,"start2":1964,"length1":32,"length2":43},{"diffs":[[0,"n (req, res) {\r\n"],[-1,""],[0,"    if (!req.isA"]],"start1":2216,"start2":2216,"length1":32,"length2":32},{"diffs":[[0,"irect('/"],[1,"users/login"],[0,"');retur"]],"start1":2272,"start2":2272,"length1":16,"length2":27}]],"length":3031,"saved":false}
