{"ts":1381386921591,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\rvar passport =  require('passport');\rvar _userRepo = require('./../Repos/userRepo');\rvar _noddRepo = require('./../Repos/noddRepo');\rvar _ = require('underscore');\r\rexports.mynodds =function(req , res) {\r\tconsole.log(req.user.username)\r\t\tif (!req.isAuthenticated()) {res.redirect('/')};\r\r\r\r\t_noddRepo.getNodds(req.user , function(docs) {\r\r\t\tvar count = 1 ;\r\t\t_.each(docs,  function(item) {\r\t\t\titem.srno = count; count++;\r\t\t\tconsole.log(item);\r\t\t});\r\t\t\tres.render('members/mynodds', { title: 'Your nodds' , model : docs ,   layout : 'userLayout'} );\r\t})\r}\r\r\rexports.index =function(req , res) {\r\t\r\t\tif (!req.isAuthenticated()) {res.redirect('/')};\r\r\tconsole.log(req.user)\r\r\t_noddRepo.getNodds(req.user , function(docs) {\r\r\t\tvar count = 1 ;\r\t\t_.each(docs,  function(item) {\r\t\t\titem.srno = count; count++;\r\t\t\tconsole.log(item);\r\t\t});\r\t\t\tres.render('members/index', { title: 'Your nodds' , model : docs ,   layout : 'userLayout'} );\r\t})\r\t\r\t\r}\r\rexports.create = function(req , res) {\r\t\r\tif (!req.isAuthenticated()) {res.redirect('/')};\r\t\tres.render('members/create', { title: 'Create your Nodd.' ,  layout : 'userLayout'} );\r\t\r\t\r}\r\rexports.createPost = function(req , res) {\r\tvar nodd = req.body.nodd;\r\tnodd.ownedBy =  req.user;\r\tnodd.updatedBy = req.user;\r\t_noddRepo.insertNodd(nodd);\r\tres.redirect('members/index');\r}\r\rexports.logout = function(req , res) {\r\treq.logout();\r    res.redirect('/');\r}\r\r\rexports.DeleteNodd = function(req ,  res){\r\t_noddRepo.DeleteNodd(req.params.id ,  function(_blog) {\r\t\tres.redirect('members/index');\r\t});\r};\r\r\rexports.EditNodd = function(req , res) {\r\tif (!req.isAuthenticated()) {res.redirect('/')};\r\r\tconsole.log(req.user)\r\t_noddRepo.getNodd(req.params.id ,  function(Nodd) {\r\t\tres.render('members/edit' , {title : 'Edit nodd' , model : Nodd ,  layout : 'userLayout'} );\r\t});\t\r}\r\rexports.UpdateNodd = function(req , res) {\r\r\tvar nodd = req.body.nodd;\r\r\tnodd.updatedBy = req.user;\r\t_noddRepo.updateNodd(nodd ,  function() {\r\t\tres.redirect('members/index');\r\t});\t\r}\r\rexports.define =  function(app , routes) {\r\tapp.get('/members/', routes.index);\r\t\r\tapp.get('/members/index', routes.index);\r\r\tapp.get('/members/create', routes.create);\r\tapp.post('/members/create', routes.createPost);\r\tapp.get('/memebers/DeleteNodd/:id' , routes.DeleteNodd);\r\tapp.get('/Memebers/DeleteNodd/:id' , routes.DeleteNodd);\r\t\r\r\tapp.get('/Memebers/Edit/:id' , routes.EditNodd);\r\tapp.post('/Memebers/Edit' , routes.UpdateNodd);\r\r\tapp.get('/members/mynodds', routes.mynodds);\r\t\r\tapp.get('/members/logout' ,  routes.logout)\r}"]],"start1":0,"start2":0,"length1":0,"length2":2529}]],"length":2529}
{"contributors":[],"silentsave":false,"ts":1381729121018,"patch":[[{"diffs":[[0,"'/')};\r\r"],[1,"console.log(req.user.username);"],[0,"\r\r\t_nodd"]],"start1":281,"start2":281,"length1":16,"length2":47}]],"length":2560,"saved":false}
{"ts":1381729205724,"patch":[[{"diffs":[[0,"req.user"],[-1,".username"],[0,");\r\r\t_no"]],"start1":301,"start2":301,"length1":25,"length2":16}]],"length":2551,"saved":false}
{"ts":1381729519372,"patch":[[{"diffs":[[0,"'/')};\r\r"],[1,"    "],[0,"console."]],"start1":281,"start2":281,"length1":16,"length2":20}]],"length":2555,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381731104142,"patch":[[{"diffs":[[0,"    console.log("],[1,"\"Mynodds \"+ "],[0,"req.user);\r\r\t_no"]],"start1":289,"start2":289,"length1":32,"length2":44},{"diffs":[[0,";\r\r\tconsole.log("],[1,"\"index \" + "],[0,"req.user)\r\r\t_nod"]],"start1":684,"start2":684,"length1":32,"length2":43}]],"length":2578,"saved":false}
{"ts":1381731188875,"patch":[[{"diffs":[[0,"req.user"],[1,".Email"],[0,");\r\r\t_no"]],"start1":317,"start2":317,"length1":16,"length2":22}]],"length":2584,"saved":false}
{"ts":1381731223914,"patch":[[{"diffs":[[0,"ser."],[-1,"Email"],[1,"toString()"],[0,");\r\r"]],"start1":322,"start2":322,"length1":13,"length2":18}]],"length":2589,"saved":false}
{"ts":1381731588599,"patch":[[{"diffs":[[0,"};\r\r"],[-1,"    console.log(\"Mynodds \"+ req.user.toString());"],[0,"\r\r\t_"]],"start1":285,"start2":285,"length1":57,"length2":8},{"diffs":[[0,"};\r\r"],[-1,"\tconsole.log(\"index \" + req.user)\r"],[0,"\r\t_n"]],"start1":645,"start2":645,"length1":42,"length2":8}]],"length":2506,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381733816587,"patch":[[{"diffs":[[0,"req.user"],[1,".Email"],[0,";\r\tnodd."]],"start1":1192,"start2":1192,"length1":16,"length2":22},{"diffs":[[0,"tedBy = req.user"],[1,".Email"],[0,";\r\t_noddRepo.ins"]],"start1":1218,"start2":1218,"length1":32,"length2":38}]],"length":2518,"saved":false}
{"ts":1381733976540,"patch":[[{"diffs":[[0,"req.user"],[1,".Email"],[0,";\r\t_nodd"]],"start1":1892,"start2":1892,"length1":16,"length2":22}]],"length":2524,"saved":false}
{"ts":1381735817253,"patch":[[{"diffs":[[0,"edBy =  req.user"],[1,"[0]"],[0,".Email;\r\tnodd.up"]],"start1":1184,"start2":1184,"length1":32,"length2":35},{"diffs":[[0,"tedBy = req.user"],[1,"[0]"],[0,".Email;\r\t_noddRe"]],"start1":1221,"start2":1221,"length1":32,"length2":35},{"diffs":[[0,"req.user"],[1,"[0]"],[0,".Email;\r"]],"start1":1898,"start2":1898,"length1":16,"length2":19}]],"length":2533,"saved":false}
{"ts":1381735983724,"patch":[[{"diffs":[[0,"etNodds(req.user"],[1,"[0].Email"],[0," , function(docs"]],"start1":662,"start2":662,"length1":32,"length2":41}]],"length":2542,"saved":false}
{"ts":1381736213978,"patch":[[{"diffs":[[0,"'/')};\r\r"],[-1,"\r"],[0,"\t_noddRe"]],"start1":641,"start2":641,"length1":17,"length2":16}]],"length":2541,"saved":false}
{"ts":1381736246255,"patch":[[{"diffs":[[0,"req.user"],[1,"[0].Email"],[0," , funct"]],"start1":311,"start2":311,"length1":16,"length2":25}]],"length":2550,"saved":false}
{"ts":1381736497542,"patch":[[{"diffs":[[0," 'Your nodds' , "],[1,"{"],[0,"model : docs ,  "]],"start1":500,"start2":500,"length1":32,"length2":33},{"diffs":[[0," , {model : docs"],[1," ; user : req.user}"],[0," ,   layout : 'u"]],"start1":513,"start2":513,"length1":32,"length2":51}]],"length":2570,"saved":false}
{"ts":1381736551143,"patch":[[{"diffs":[[0," : docs "],[-1,";"],[1,","],[0," user : "]],"start1":522,"start2":522,"length1":17,"length2":17}]],"length":2570,"saved":false}
{"ts":1381736621001,"patch":[[{"diffs":[[0,"nodds' ,"],[-1," {"],[0,"model : "]],"start1":507,"start2":507,"length1":18,"length2":16},{"diffs":[[0,"req.user"],[-1,"}"],[0," ,   lay"]],"start1":537,"start2":537,"length1":17,"length2":16}]],"length":2567,"saved":false}
{"ts":1381736672231,"patch":[[{"diffs":[[0,"req.user"],[1,"[0]"],[0," ,   lay"]],"start1":537,"start2":537,"length1":16,"length2":19}]],"length":2570,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381828933181,"patch":[[{"diffs":[[0,")};\r"],[-1,"\r\tconsole.log(req.user)\r"],[0,"\t_no"]],"start1":1660,"start2":1660,"length1":32,"length2":8},{"diffs":[[0,"ion(Nodd) {\r"],[1,"\t    console.log(Nodd);\r"],[0,"\t\tres.render"]],"start1":1705,"start2":1705,"length1":24,"length2":48}]],"length":2570,"saved":false}
{"ts":1381829420002,"patch":[[{"diffs":[[0," res) {\r"],[1,"    debugger;\r"],[0,"\tif (!re"]],"start1":1606,"start2":1606,"length1":16,"length2":30}]],"length":2584,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381900718533,"patch":[[{"diffs":[[0,"    "],[-1,"debugger;"],[0,"\r\tif"]],"start1":1614,"start2":1614,"length1":17,"length2":8},{"diffs":[[0,"\r\t  "],[-1,"  console.log(Nodd);"],[0,"\r\t\tr"]],"start1":1721,"start2":1721,"length1":28,"length2":8}]],"length":2555,"saved":false}
{"ts":1381901403726,"patch":[[{"diffs":[[0," docs , "],[1,"user : req.user[0] ,"],[0,"  layout"]],"start1":908,"start2":908,"length1":16,"length2":36},{"diffs":[[0,"odd.' , "],[1," user : req.user[0] ,"],[0," layout "]],"start1":1120,"start2":1120,"length1":16,"length2":37},{"diffs":[[0,": Nodd ,"],[1," user : req.user[0] ,"],[0,"  layout"]],"start1":1826,"start2":1826,"length1":16,"length2":37}]],"length":2617,"saved":false}
