{"ts":1381385785778,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express');\nvar http = require('http');\nvar path = require('path');\n\nvar passport =  require('passport');\nvar passportConfig = require('./modules/mod_passport')\n/*\nRoute dependencies\n*/\n\nvar routes_index = require('./routes/index');\nvar routes_user = require('./routes/user');\nvar routes_members = require('./routes/members');\n\n\n\nvar app = express();\n\n// all environments\napp.set('port', process.env.PORT || 3000);\napp.set('views', __dirname + '/views');\n\n//Changed the default view engine to handlebar\n//app.set('view engine', 'jade');\napp.set('view engine', 'html');\napp.engine('html', require('hbs').__express);\n\napp.use(express.cookieParser());\napp.use(express.session({ secret: 'keyboard cat' }));\napp.use(passport.initialize());\napp.use(passport.session());\n\napp.use(express.favicon());\napp.use(express.logger('dev'));\napp.use(express.bodyParser());\napp.use(express.methodOverride());\napp.use(app.router);\napp.use(express.static(path.join(__dirname, 'public')));\napp.use('/public', express.static(__dirname + '/public'));\n// development only\nif ('development' == app.get('env')) {\n  app.use(express.errorHandler());\n}\n\n\n\nDefineRoughts(app , routes_index);\nDefineRoughts(app , routes_user);\nDefineRoughts(app , routes_members);\n\napp.use(function(req, res, next){\n  res.status(404);\n\n  // respond with html page\n  if (req.accepts('html')) {\n    res.render('404', { url: req.url });\n    return;\n  }\n\n  // respond with json\n  if (req.accepts('json')) {\n    res.send({ error: 'Not found' });\n    return;\n  }\n\n  // default to plain-text. send()\n  res.type('txt').send('Not found');\n})\n\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log('Express server listening on port ' + app.get('port'));\n});\n\nfunction DefineRoughts (app , routes) {\n\troutes.define(app , routes);\n}"]],"start1":0,"start2":0,"length1":0,"length2":1848}]],"length":1848}
{"contributors":[],"silentsave":false,"ts":1381400751920,"patch":[[{"diffs":[[1,"console.log(\"Test\")"],[0,"\n/**\n * "]],"start1":0,"start2":0,"length1":8,"length2":27}]],"length":1867,"saved":false}
{"ts":1381400911994,"patch":[[{"diffs":[[-1,"console.log(\"Test\")"],[0,"\n/**"]],"start1":0,"start2":0,"length1":23,"length2":4}]],"length":1848,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381728163222,"patch":[[{"diffs":[[0,"'path');"],[1,"\nvar MongoStore = require('connect-mongo')(express);"],[0,"\n\nvar pa"]],"start1":115,"start2":115,"length1":16,"length2":68},{"diffs":[[0,"ession({"],[1,"\n   "],[0," secret:"]],"start1":774,"start2":774,"length1":16,"length2":20},{"diffs":[[0,"ard cat'"],[1," ,\n    store: new MongoStore({\n      url : 'mongodb://sa:ds@ds053497.mongolab.com:53497/noddydb'\n    })\n  }));\napp.use(express.session({ secret:"],[0," }));\nap"]],"start1":801,"start2":801,"length1":16,"length2":160}]],"length":2048,"saved":false}
{"ts":1381728181293,"patch":[[{"diffs":[[0,"  })\n  }));\n"],[1,"//"],[0,"app.use(expr"]],"start1":908,"start2":908,"length1":24,"length2":26}]],"length":2050,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381731583007,"patch":[[{"diffs":[[0,"xpress);"],[1,"\napp.use(express.static(path.join(__dirname, '/public')));"],[0,"\n\napp.us"]],"start1":714,"start2":714,"length1":16,"length2":74},{"diffs":[[0,"r);\n"],[-1,"app.use(express.static(path.join(__dirname, 'public')));\n"],[0,"app."]],"start1":1224,"start2":1224,"length1":65,"length2":8}]],"length":2051,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381829146522,"patch":[[{"diffs":[[0," || "],[-1,"3000"],[1,"16001"],[0,");\na"]],"start1":512,"start2":512,"length1":12,"length2":13}]],"length":2052,"saved":false}
{"ts":1381829164205,"patch":[[{"diffs":[[0," || "],[-1,"16"],[1,"30"],[0,"00"],[-1,"1"],[0,");\na"]],"start1":512,"start2":512,"length1":13,"length2":12}]],"length":2051,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381913209956,"patch":[[{"diffs":[[0," cat' ,\n"],[1,"    cookie: { maxAge: 60000 },\n"],[0,"    stor"]],"start1":862,"start2":862,"length1":16,"length2":47}]],"length":2082,"saved":false}
{"ts":1381913233865,"patch":[[{"diffs":[[0," 60000 }"],[-1,","],[0,"\n    sto"]],"start1":891,"start2":891,"length1":17,"length2":16}]],"length":2081,"saved":false}
{"ts":1381913251770,"patch":[[{"diffs":[[0," 60000 }"],[1,","],[0,"\n    sto"]],"start1":891,"start2":891,"length1":16,"length2":17}]],"length":2082,"saved":false}
{"ts":1381913618976,"patch":[[{"diffs":[[0,"e: 60000"],[1,"0"],[0," },\n    "]],"start1":889,"start2":889,"length1":16,"length2":17}]],"length":2083,"saved":false}
{"ts":1381913697206,"patch":[[{"diffs":[[0,"e: 60000"],[-1,"0"],[0," },\n    "]],"start1":889,"start2":889,"length1":17,"length2":16}]],"length":2082,"saved":false}
{"ts":1381916354168,"patch":[[{"diffs":[[0,"press);\n"],[1,"var hbs =   require('hbs').__express;\n\n"],[0,"\nvar pas"]],"start1":168,"start2":168,"length1":16,"length2":55},{"diffs":[[0,"ml',"],[-1," require('hbs').__expres"],[1,"hb"],[0,"s);\n"]],"start1":730,"start2":730,"length1":32,"length2":10}]],"length":2099,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381916915154,"patch":[[{"diffs":[[-1,"\n"],[0,"/**\n"],[-1," "],[0,"* Mo"]],"start1":0,"start2":0,"length1":10,"length2":8},{"diffs":[[0,"encies.\n"],[-1," "],[0,"*/\n\nvar "]],"start1":19,"start2":19,"length1":17,"length2":16},{"diffs":[[0,"ar hbs ="],[-1,"  "],[0," require"]],"start1":174,"start2":174,"length1":18,"length2":16},{"diffs":[[0,"press;\n\n"],[-1,"\n"],[0,"var pass"]],"start1":202,"start2":202,"length1":17,"length2":16},{"diffs":[[0,"ssport ="],[-1," "],[0," require"]],"start1":216,"start2":216,"length1":17,"length2":16},{"diffs":[[0,"ers');\n\n"],[-1,"\n\n"],[0,"var app "]],"start1":460,"start2":460,"length1":18,"length2":16},{"diffs":[[0,"('html',"],[-1,""],[0,""],[1," "],[0,"hbs);\nap"]],"start1":717,"start2":717,"length1":16,"length2":17},{"diffs":[[0,"ard cat'"],[-1," "],[0,""],[1,""],[0,",\n    co"]],"start1":868,"start2":868,"length1":17,"length2":16},{"diffs":[[0,"{\n      "],[1,"  "],[0,"url"],[-1," "],[0,": 'mongo"]],"start1":935,"start2":935,"length1":20,"length2":21},{"diffs":[[0,"\n    })\n"],[-1,"  "],[0,"}));\n//a"]],"start1":1003,"start2":1003,"length1":18,"length2":16},{"diffs":[[0,"nv')) {\n"],[1,"  "],[0,"  app.us"]],"start1":1376,"start2":1376,"length1":16,"length2":18},{"diffs":[[0,"());\n}\n\n"],[-1,"\n\n"],[0,"DefineRo"]],"start1":1416,"start2":1416,"length1":18,"length2":16},{"diffs":[[0,"efineRoughts(app"],[-1," "],[0,", routes_index);"]],"start1":1425,"start2":1425,"length1":33,"length2":32},{"diffs":[[0,"efineRoughts(app"],[-1," "],[0,", routes_user);\n"]],"start1":1459,"start2":1459,"length1":33,"length2":32},{"diffs":[[0,"eRoughts(app"],[-1," "],[0,", routes_mem"]],"start1":1496,"start2":1496,"length1":25,"length2":24},{"diffs":[[0,"function"],[1," "],[0,"(req, re"]],"start1":1536,"start2":1536,"length1":16,"length2":17},{"diffs":[[0,"s, next)"],[1," "],[0,"{\n"],[1,"  "],[0,"  res.st"]],"start1":1553,"start2":1553,"length1":18,"length2":21},{"diffs":[[0,"(404);\n\n"],[1,"  "],[0,"  // res"]],"start1":1578,"start2":1578,"length1":16,"length2":18},{"diffs":[[0," page\n  "],[1," "],[1," "],[0,"if (req."]],"start1":1610,"start2":1610,"length1":16,"length2":18},{"diffs":[[0,"('html')) {\n"],[1,"    "],[0,"    res.rend"]],"start1":1635,"start2":1635,"length1":24,"length2":28},{"diffs":[[0,"url });\n    "],[1,"  "],[1,"  "],[0,"return;\n"],[1,"  "],[0,"  }\n\n"],[1,"  "],[0,"  // respond"]],"start1":1684,"start2":1684,"length1":37,"length2":45},{"diffs":[[0," json\n  "],[1," "],[1," "],[0,"if (req."]],"start1":1734,"start2":1734,"length1":16,"length2":18},{"diffs":[[0,"('json')) {\n"],[1,"    "],[0,"    res.send"]],"start1":1759,"start2":1759,"length1":24,"length2":28},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"return;\n"],[1,"  "],[0,"  }\n\n"],[1,"  "],[0,"  //"]],"start1":1813,"start2":1813,"length1":21,"length2":29},{"diffs":[[0,"end()\n  "],[1," "],[1," "],[0,"res.type"]],"start1":1867,"start2":1867,"length1":16,"length2":18},{"diffs":[[0,"');\n})\n\n"],[-1,"\n"],[0,"http.cre"]],"start1":1908,"start2":1908,"length1":17,"length2":16},{"diffs":[[0,"tion"],[1," "],[0,"()"],[1," "],[0,"{\n"],[1,"  "],[0,"  co"]],"start1":1967,"start2":1967,"length1":12,"length2":16},{"diffs":[[0,"ghts"],[-1," "],[0,"(app"],[-1," "],[0,", ro"]],"start1":2072,"start2":2072,"length1":14,"length2":12},{"diffs":[[0,") {\n"],[-1,"\t"],[1,"    "],[0,"rout"]],"start1":2088,"start2":2088,"length1":9,"length2":12},{"diffs":[[0,"fine(app"],[-1," "],[0,", routes"]],"start1":2105,"start2":2105,"length1":17,"length2":16}]],"length":2125,"saved":false}
{"ts":1381916963484,"patch":[[{"diffs":[[0,"e: 60000"],[1,"0"],[0," },\n    "]],"start1":897,"start2":897,"length1":16,"length2":17}]],"length":2126,"saved":false}
