{"ts":1381385856678,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var passport =  require('passport')\n\t  , LocalStrategy = require('passport-local').Strategy\n\t  , _userRepo = require('./../Repos/userRepo');\n\npassport.use(new LocalStrategy(\n  function(username, password, done) {\n  \t_userRepo.getuser(username, function(user){\n      console.log(user[0]);\n  \t\tif (user.length == 0) {\n\n\t\t\t   return done(null, false, { message: 'Incorrect username or password.' });\n  \t\t}else{\n      \n        if (user[0].Password.toString() == password) {\n    \t\t\t\n          return done(null, user);\n        }else{\n          return done(null, false, { message: 'Incorrect username or password.' });\n        }\n  \t\t}\n  \t\t\t\n  \t});\n\n   \t\t\n   \t\n\n   \n  }\n));\n\n\npassport.serializeUser(function(user, done) {\n    done(null, user[0]._id);\n});\n\npassport.deserializeUser(function(id, done) {\n  _userRepo.getuserByID(id , function(user) {\n   \n    done(null, user[0]._id);\n  })\n   \t\t\t\n});"]],"start1":0,"start2":0,"length1":0,"length2":888}]],"length":888}
{"contributors":[],"silentsave":false,"ts":1381386549253,"patch":[[{"diffs":[[0,";\n\n "],[-1,"  \t\t\n   \t\n\n   \n"],[0,"  }\n"]],"start1":639,"start2":639,"length1":23,"length2":8}]],"length":873,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381726777284,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(user[0]);\n  \t"],[0,"\tif "]],"start1":262,"start2":262,"length1":33,"length2":8}]],"length":848,"saved":false}
{"ts":1381728234656,"patch":[[{"diffs":[[0,") {\n"],[-1,"    \t\t\t\n"],[0,"    "]],"start1":441,"start2":441,"length1":16,"length2":8}]],"length":840,"saved":false}
{"ts":1381728550768,"patch":[[{"diffs":[[0,"r) {\n   "],[1,"console.log(ser[0]._id);"],[0,"\n    don"]],"start1":787,"start2":787,"length1":16,"length2":40}]],"length":864,"saved":false}
{"ts":1381728593751,"patch":[[{"diffs":[[0,"ole.log("],[1,"u"],[0,"ser[0]._"]],"start1":799,"start2":799,"length1":16,"length2":17}]],"length":865,"saved":false}
{"ts":1381730922461,"patch":[[{"diffs":[[0,"\n   "],[-1,"console.log(user[0]._id);"],[0,"\n   "]],"start1":791,"start2":791,"length1":33,"length2":8},{"diffs":[[0,"ll, user"],[-1,"[0]._id"],[0,");\n  })\n"]],"start1":807,"start2":807,"length1":23,"length2":16}]],"length":833,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381731686100,"patch":[[{"diffs":[[0,"done) {\n"],[1,"    console.log('cool code')\n"],[0,"  _userR"]],"start1":738,"start2":738,"length1":16,"length2":45}]],"length":862,"saved":false}
{"ts":1381732066421,"patch":[[{"diffs":[[0,"user"],[-1,"[0]._id"],[0,");\n}"]],"start1":681,"start2":681,"length1":15,"length2":8}]],"length":855,"saved":false}
{"ts":1381732106568,"patch":[[{"diffs":[[0,"unction("],[-1,"id"],[1,"user"],[0,", done) "]],"start1":719,"start2":719,"length1":18,"length2":20},{"diffs":[[0," {\n "],[-1,"   console.log('cool code')\n"],[1,"done(false , user)\n \n//"],[0,"  _u"]],"start1":738,"start2":738,"length1":36,"length2":31},{"diffs":[[0,"user) {\n   \n"],[1,"//"],[0,"    done(nul"]],"start1":803,"start2":803,"length1":24,"length2":26},{"diffs":[[0,"user);\n "],[1,"//"],[0," })\n   \t"]],"start1":832,"start2":832,"length1":16,"length2":18}]],"length":856,"saved":false}
{"ts":1381732119102,"patch":[[{"diffs":[[0," , user)"],[1,";"],[0,"\n \n//  _"]],"start1":752,"start2":752,"length1":16,"length2":17}]],"length":857,"saved":false}
